{
  "name": "o2c-fullstack",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && cd backend && npm install && pip3 install psycopg2-binary python-dotenv && python3 ingest.py",
    "start": "node backend/server.js"
  }
}